# DoAn_QLCF_cs_WinForm

./: DoAn_QLCF_cs_WinForm.sln
DoAn_QLCF_cs_WinForm/: App.config  DoAn_QLCF_cs_WinForm.csproj  FormTest.Designer.cs  FormTest.cs  Program.cs  dsHoaDon.Designer.cs  dsHoaDon.xsd  dsHoaDon.xss  rHoaDon.rdlc  test.rdlc
DoAn_QLCF_cs_WinForm/CustomControl/: CustomButton.cs  CustomDateTimePicker.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  MdiClientPanel .cs  SidePanel.cs
DoAn_QLCF_cs_WinForm/CustomUserControl/: ChiTietHoaDonUC.Designer.cs  ChiTietHoaDonUC.cs  ChiTietHoaDonUC.resx  SanPhamCaPheUC.Designer.cs  SanPhamCaPheUC.cs  SanPhamCaPheUC.resx
DoAn_QLCF_cs_WinForm/Database/: sqlCNPM_Updated.sql
DoAn_QLCF_cs_WinForm/Model/: CaPheModel.cs  CaPheNguyenLieuModel.cs  ChiTietHoaDonModel.cs  ChiTietPhieuNhapModel.cs  ChucNangModel.cs  HoaDonModel.cs  KhachHangModel.cs  NccModel.cs  NguyenLieuModel.cs  NhanVienModel.cs  PggModel.cs  PhanQuyenModel.cs  PhieuNhapModel.cs  QuyenModel.cs  QuyenNhanVienModel.cs
DoAn_QLCF_cs_WinForm/Presenter/: BanHangPresenter.cs  CaPhePresenter.cs  HoaDonPresenter.cs  ImExFilePresenter.cs  KhachHangPresenter.cs  LoaiKhachHangPresenter.cs  LoginPresenter.cs  MainPresenter.cs  NccPresenter.cs  NguyenLieuPresenter.cs  NhanVienPresenter.cs  NhapHangPresenter.cs  PggPresenter.cs  PhanQuyenPresenter.cs  ThongKePresenter.cs
DoAn_QLCF_cs_WinForm/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DoAn_QLCF_cs_WinForm/Report/: FNccReport.Designer.cs  FNccReport.cs  rpNcc.rdlc
DoAn_QLCF_cs_WinForm/Repository/: BanHangRepository.cs  CaPheRepository.cs  ChiTietPhieuNhapRepository.cs  HoaDonRepository.cs  ImExFileRepository.cs  (+12 more)
(+82 files in other folders)
